{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=localhost;Database=agridator;Port=5432;User Id=agridator;Password=agridator;"
  }
}
